{
  "name": "kanda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server-build": "cd server && tsc --esModuleInterop --incremental --tsBuildInfoFile tsbuild server.ts",
    "server-start": "node server/server.js"
  },
  "dependencies": {
    "kamiya-codec": "^4.1.0",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "cors": "^2.8.5",
    "curtiz-japanese-nlp": "github:fasiha/curtiz-japanese-nlp",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "express": "^4.18.1",
    "fp-ts": "^2.12.1",
    "io-ts": "^2.2.16",
    "isomorphic-fetch": "^3.0.0",
    "typescript": "4.7.4"
  }
}
